<!DOCTYPE html>
<html>
<head>
  <style media="all" type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background-color: #F5F7FB;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    table {
      border-collapse: collapse;
      /* border: 1px solid #E1E3E7; */
      border: 1px solid #F3F9FE;
      font-size: 14px;
      line-height: normal;
      width: 100%;
    }

    table:empty {
      display: none;
    }

    th:first-child {
      border-left: 0;
    }

    th {
      text-align: center;
      background: #F3F9FE;
      padding: 1rem;
      /* border-left: 1px solid #E1E3E7; */
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 1px;
    }

    tr.break td {
      border: 0;
      border-top: 1px solid #BDC3DD;
      padding: 0;
      margin: 0;
    }

    tr.method td {
      font-weight: bold;
    }

    td {
      padding: 0.5em;
    }

    td:first-child {
      width: 190px;
    }

    tr > td > table {
      box-shadow: 0px -2px 1px #F9FAFB, 0px 1px 1px #E4EEEE, 0px 1px 2px #EEF3F8;
      border-radius: 2px;
      overflow: hidden;
    }

    tr.break + tr > td.method_name {
      font-weight: bold;
    }

    td {
      /* I'm removing this border because I think it looks way cleaner without it but feel free to add it if you feel it's necessary */
      /* border-left: 1px solid #E1E3E7; */
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .method_name {
      text-align: left;
    }

    tfoot td {
      text-align: left;
    }

    .report-header {
      background-color: #0D2483;
      color: white;
      padding: 1.5rem 2rem;
    }

    .report-header > div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .report-header h1 {
      margin-bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    h6 {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: rgba(255, 255, 255, 0.6);
    }

    .table-header {
      padding: 3rem 0 1rem;
    }

    .table-wrapper {
      margin: 1rem auto;
      max-width: 1440px;
      padding: 4rem 5rem;
      background: white;
      border-radius: 0.5rem;
    }

    .center {
      max-width: 1440px;
      margin: 0 auto;
    }

    .layout-right {
      margin-left: auto;
    }

    .text-right {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
    }

    .timestamp {
      font-size: 12px;
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.6);
    }

    .logo {
      width: 140px;
      height: 30px;
      opacity: 0.5;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 190 41'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M63.49 16.74c0-1.37-.91-2-2.26-2h-3.38v3.93h3.58c1.24.01 2.06-.56 2.06-1.93zM110.43 14.75h-3.6v5h3.6a2.32 2.32 0 0 0 2.5-2.49 2.34 2.34 0 0 0-2.5-2.51zM128.77 14.75h-3.53v4.94h3.53a2.28 2.28 0 0 0 2.47-2.45 2.3 2.3 0 0 0-2.47-2.49zM61.81 21.83h-4v4.32h3.91c1.44 0 2.45-.62 2.45-2.14s-.99-2.18-2.36-2.18zM21 14.75h-3.57v4.94H21a2.28 2.28 0 0 0 2.47-2.45A2.3 2.3 0 0 0 21 14.75z'/%3E%3Cpath class='cls-1' d='M184 .44H5.87A4.93 4.93 0 0 0 .94 5.37V35.5a4.94 4.94 0 0 0 4.93 4.94H184a4.94 4.94 0 0 0 4.94-4.94V5.37A4.94 4.94 0 0 0 184 .44zm-34.38 10.78c4.79 0 8.46 2.89 9.18 7.54h-3.86a5.48 5.48 0 0 0-10.68 0h-3.83c.71-4.65 4.36-7.54 9.19-7.54zM24 29.44L20.46 23h-3v6.46h-3.72v-18h7.68c3.41 0 5.78 2.07 5.78 5.76a5.34 5.34 0 0 1-2.88 5.14l3.82 7.06zm24.31-7.3c0 4.8-2.92 7.56-7.63 7.56S33 26.94 33 22.14V11.48h3.69v10.61c0 2.81 1.37 4.32 4 4.32s3.94-1.51 3.94-4.32V11.48h3.69zm13.92 7.3h-8v-18h7.52c3.24 0 5.59 1.61 5.59 5A4 4 0 0 1 65.51 20 4.22 4.22 0 0 1 68 24.21c0 3.43-2.4 5.23-5.81 5.23zm19.66-6.92v6.92h-3.7v-6.92l-6.81-11h4.29L80 18.85l4.34-7.37h4.32zm16-.5h-7.62v-3.26h7.59zm13 1h-4v6.39h-3.72v-18h7.77c3.41 0 5.79 2.09 5.79 5.79s-2.41 5.85-5.82 5.85zm20.86 6.39L128.26 23h-3v6.46h-3.72v-18h7.69c3.4 0 5.78 2.07 5.78 5.76a5.34 5.34 0 0 1-2.88 5.14l3.87 7.08zm17.85.26c-4.88 0-8.55-2.95-9.21-7.68h3.81A5.49 5.49 0 0 0 155 22h3.84c-.69 4.75-4.38 7.7-9.22 7.7zm18.4-.23h-3.72v-3.7H168zm6.36-7.54h-10.05v-3.26h10.08zm1.44-7.16h-11.49v-3.26h11.52z'/%3E%3C/svg%3E");
    }
  </style>
</head>
<body>
<div class="report-header">
  <div class="center">
    <div class="layout-left">
      <h6>Profile Report</h6>
      <h1>Wall_time</h1>
    </div>
    <div class="layout-right text-right">
      <div class="timestamp">Tuesday, April 20 at 11:02:52 AM (CEST)</div>
      <div class="logo"></div>
    </div>
  </div>
</div>
<div class="table-wrapper">
  <table>
    <tr>
      <th>Thread ID</th>
      <th>Fiber ID</th>
      <th>Total</th>
    </tr>
    
      <tr>
        <td>80</td>
        <td><a href="#60">60</a></td>
        <td>0.0027156499999705375</td>
      </tr>
    
  </table>

  <!-- Methods Tables -->
  
    <h2><a name="60">Thread 80, Fiber: 60</a></h2>
    <table>
      <thead>
      <tr>
        <th>%Total</th>
        <th>%Self</th>
        <th>Total</th>
        <th>Self</th>
        <th>Wait</th>
        <th>Child</th>
        <th>Calls</th>
        <th class="method_name">Name</th>
        
        <th>Line</th>
      </tr>
      </thead>
      <tbody>
      

        <!-- Parents -->
        
        <tr class="method">
          <td>100.00%</td>
          <td>0.78%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>1</td>
          <td class="method_name">
            <a name="Object_standard_deviation_60">
               Object#standard_deviation
            </a>
          </td>

          

          <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#19" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:19">19</a></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Calculator__Math_root_60">Calculator::Math#root</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#43" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:43">43</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Enumerable_inject_60">Enumerable#inject</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#25" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:25">25</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Kernel_BigDecimal_60">Kernel#BigDecimal</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#22" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:22">22</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Calculator__Math_division_60">Calculator::Math#division</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#28" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:28">28</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Class_new_60">Class#new</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#19" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:19">19</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Calculator__Math_subtraction_60">Calculator::Math#subtraction</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#31" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:31">31</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Calculator__Math_multiplication_60">Calculator::Math#multiplication</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#38" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:38">38</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/101</td>
            <td class="method_name"><a href="#Calculator__Math_exponentiation_60">Calculator::Math#exponentiation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#38" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:38">38</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>101/102</td>
            <td class="method_name"><a href="#Calculator__Math_exponentiation_60">Calculator::Math#exponentiation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#118" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:118">118</a></td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/102</td>
            <td class="method_name"><a href="#Calculator__Math_root_60">Calculator::Math#root</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#146" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:146">146</a></td>
          </tr>
        
        <tr class="method">
          <td>87.75%</td>
          <td>87.75%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>102</td>
          <td class="method_name">
            <a name="BigDecimal_**_60">
               BigDecimal#**
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#43" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:43">43</a></td>
          </tr>
        
        <tr class="method">
          <td>85.25%</td>
          <td>0.20%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>1</td>
          <td class="method_name">
            <a name="Calculator__Math_root_60">
               Calculator::Math#root
            </a>
          </td>

          

          <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#133" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:133">133</a></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/102</td>
            <td class="method_name"><a href="#BigDecimal_**_60">BigDecimal#**</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#146" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:146">146</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>3/3</td>
            <td class="method_name"><a href="#Numeric_negative__60">Numeric#negative?</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#134" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:134">134</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Integer_**_60">Integer#**</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#146" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:146">146</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/3</td>
            <td class="method_name"><a href="#BigDecimal_zero__60">BigDecimal#zero?</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#144" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:144">144</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#25" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:25">25</a></td>
          </tr>
        
        <tr class="method">
          <td>12.83%</td>
          <td>0.07%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="Enumerable_inject_60">
               Enumerable#inject
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Array_each_60">Array#each</a></td>
            
            <td>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Enumerable_inject_60">Enumerable#inject</a></td>
            
            <td></td>
          </tr>
        
        <tr class="method">
          <td>12.76%</td>
          <td>2.72%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="Array_each_60">
               Array#each
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>200/200</td>
            <td class="method_name"><a href="#Calculator__Math_addition_60">Calculator::Math#addition</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#25" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:25">25</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>100/101</td>
            <td class="method_name"><a href="#Calculator__Math_exponentiation_60">Calculator::Math#exponentiation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#35" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:35">35</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>200/200</td>
            <td class="method_name"><a href="#Array_each_60">Array#each</a></td>
            
            <td></td>
          </tr>
        
        <tr class="method">
          <td>5.90%</td>
          <td>2.45%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>200</td>
          <td class="method_name">
            <a name="Calculator__Math_addition_60">
               Calculator::Math#addition
            </a>
          </td>

          

          <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#26" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:26">26</a></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>198/200</td>
            <td class="method_name"><a href="#BigDecimal_+_60">BigDecimal#+</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#27" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:27">27</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Float_+_60">Float#+</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#27" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:27">27</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/101</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#38" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:38">38</a></td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>100/101</td>
            <td class="method_name"><a href="#Array_each_60">Array#each</a></td>
            
            <td></td>
          </tr>
        
        <tr class="method">
          <td>4.21%</td>
          <td>1.32%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>101</td>
          <td class="method_name">
            <a name="Calculator__Math_exponentiation_60">
               Calculator::Math#exponentiation
            </a>
          </td>

          

          <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#117" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:117">117</a></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>101/102</td>
            <td class="method_name"><a href="#BigDecimal_**_60">BigDecimal#**</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#118" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:118">118</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/200</td>
            <td class="method_name"><a href="#Float_+_60">Float#+</a></td>
            
            <td></td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>198/200</td>
            <td class="method_name"><a href="#Calculator__Math_addition_60">Calculator::Math#addition</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#27" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:27">27</a></td>
          </tr>
        
        <tr class="method">
          <td>3.22%</td>
          <td>3.22%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>200</td>
          <td class="method_name">
            <a name="BigDecimal_+_60">
               BigDecimal#+
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#22" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:22">22</a></td>
          </tr>
        
        <tr class="method">
          <td>0.34%</td>
          <td>0.34%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>1</td>
          <td class="method_name">
            <a name="Kernel_BigDecimal_60">
               Kernel#BigDecimal
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#28" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:28">28</a></td>
          </tr>
        
        <tr class="method">
          <td>0.33%</td>
          <td>0.12%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="Calculator__Math_division_60">
               Calculator::Math#division
            </a>
          </td>

          

          <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#63" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:63">63</a></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Integer_/_60">Integer#/</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#66" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:66">66</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/2</td>
            <td class="method_name"><a href="#BigDecimal_/_60">BigDecimal#/</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#66" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:66">66</a>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/3</td>
            <td class="method_name"><a href="#BigDecimal_zero__60">BigDecimal#zero?</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#64" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:64">64</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Calculator__Math_addition_60">Calculator::Math#addition</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#27" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:27">27</a></td>
          </tr>
        
        <tr class="method">
          <td>0.32%</td>
          <td>0.11%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="Float_+_60">
               Float#+
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/3</td>
            <td class="method_name"><a href="#BigDecimal_coerce_60">BigDecimal#coerce</a></td>
            
            <td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/200</td>
            <td class="method_name"><a href="#BigDecimal_+_60">BigDecimal#+</a></td>
            
            <td>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#19" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:19">19</a></td>
          </tr>
        
        <tr class="method">
          <td>0.15%</td>
          <td>0.12%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>1</td>
          <td class="method_name">
            <a name="Class_new_60">
               Class#new
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#BasicObject_initialize_60">BasicObject#initialize</a></td>
            
            <td>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/3</td>
            <td class="method_name"><a href="#Integer_/_60">Integer#/</a></td>
            
            <td></td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/3</td>
            <td class="method_name"><a href="#Float_+_60">Float#+</a></td>
            
            <td></td>
          </tr>
        
        <tr class="method">
          <td>0.14%</td>
          <td>0.14%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>3</td>
          <td class="method_name">
            <a name="BigDecimal_coerce_60">
               BigDecimal#coerce
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>3/3</td>
            <td class="method_name"><a href="#Calculator__Math_root_60">Calculator::Math#root</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#134" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:134">134</a></td>
          </tr>
        
        <tr class="method">
          <td>0.14%</td>
          <td>0.07%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>3</td>
          <td class="method_name">
            <a name="Numeric_negative__60">
               Numeric#negative?
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#BigDecimal___60">BigDecimal#&lt;</a></td>
            
            <td>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#31" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:31">31</a></td>
          </tr>
        
        <tr class="method">
          <td>0.14%</td>
          <td>0.05%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="Calculator__Math_subtraction_60">
               Calculator::Math#subtraction
            </a>
          </td>

          

          <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#38" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:38">38</a></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#BigDecimal_-_60">BigDecimal#-</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#39" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:39">39</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Calculator__Math_division_60">Calculator::Math#division</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#66" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:66">66</a></td>
          </tr>
        
        <tr class="method">
          <td>0.12%</td>
          <td>0.04%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>1</td>
          <td class="method_name">
            <a name="Integer_/_60">
               Integer#/
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/2</td>
            <td class="method_name"><a href="#BigDecimal_/_60">BigDecimal#/</a></td>
            
            <td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/3</td>
            <td class="method_name"><a href="#BigDecimal_coerce_60">BigDecimal#coerce</a></td>
            
            <td>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Object_standard_deviation_60">Object#standard_deviation</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/profiling/stddev#38" title="/home/janvalusek/IVS/calculator/src/profiling/stddev:38">38</a></td>
          </tr>
        
        <tr class="method">
          <td>0.11%</td>
          <td>0.05%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="Calculator__Math_multiplication_60">
               Calculator::Math#multiplication
            </a>
          </td>

          

          <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#50" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:50">50</a></td>
        </tr>

        

        <!-- Children -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#BigDecimal_*_60">BigDecimal#*</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#51" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:51">51</a>
          </tr>
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/2</td>
            <td class="method_name"><a href="#Integer_/_60">Integer#/</a></td>
            
            <td></td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/2</td>
            <td class="method_name"><a href="#Calculator__Math_division_60">Calculator::Math#division</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#66" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:66">66</a></td>
          </tr>
        
        <tr class="method">
          <td>0.11%</td>
          <td>0.11%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="BigDecimal_/_60">
               BigDecimal#/
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Calculator__Math_subtraction_60">Calculator::Math#subtraction</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#39" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:39">39</a></td>
          </tr>
        
        <tr class="method">
          <td>0.08%</td>
          <td>0.08%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="BigDecimal_-_60">
               BigDecimal#-
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Numeric_negative__60">Numeric#negative?</a></td>
            
            <td></td>
          </tr>
        
        <tr class="method">
          <td>0.08%</td>
          <td>0.08%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="BigDecimal___60">
               BigDecimal#&lt;
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/2</td>
            <td class="method_name"><a href="#Calculator__Math_multiplication_60">Calculator::Math#multiplication</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#51" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:51">51</a></td>
          </tr>
        
        <tr class="method">
          <td>0.06%</td>
          <td>0.06%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>2</td>
          <td class="method_name">
            <a name="BigDecimal_*_60">
               BigDecimal#*
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Calculator__Math_root_60">Calculator::Math#root</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#146" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:146">146</a></td>
          </tr>
        
        <tr class="method">
          <td>0.04%</td>
          <td>0.04%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>1</td>
          <td class="method_name">
            <a name="Integer_**_60">
               Integer#**
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/3</td>
            <td class="method_name"><a href="#Calculator__Math_root_60">Calculator::Math#root</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#144" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:144">144</a></td>
          </tr>
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>2/3</td>
            <td class="method_name"><a href="#Calculator__Math_division_60">Calculator::Math#division</a></td>
            
            <td><a href="file:///home/janvalusek/IVS/calculator/src/lib/calculator/math.rb#64" title="/home/janvalusek/IVS/calculator/src/lib/calculator/math.rb:64">64</a></td>
          </tr>
        
        <tr class="method">
          <td>0.04%</td>
          <td>0.04%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>3</td>
          <td class="method_name">
            <a name="BigDecimal_zero__60">
               BigDecimal#zero?
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      

        <!-- Parents -->
        
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>1/1</td>
            <td class="method_name"><a href="#Class_new_60">Class#new</a></td>
            
            <td></td>
          </tr>
        
        <tr class="method">
          <td>0.03%</td>
          <td>0.03%</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>1</td>
          <td class="method_name">
            <a name="BasicObject_initialize_60">
               BasicObject#initialize
            </a>
          </td>

          

          <td></td>
        </tr>

        

        <!-- Children -->
        

        <!-- Create divider row -->
        <tr class="break">
          <td colspan="10"></td>
        </tr>
      
      </tbody>
      <tfoot>
      <tr>
        <td colspan="9">* indicates recursively called methods</td>
      </tr>
      </tfoot>
    </table>
  
</div>

<script type="application/javascript">
  function toggleAllocations(element)
  {
    if (element.style.display == 'none')
      element.style.display = 'block'
    else
      element.style.display = 'none'
  }

  function onClick(event)
  {
    if (event.target.tagName == 'A' && event.target.classList.contains('allocations'))
    {
      var url = new URL(event.target.href)
      var element = document.querySelector(url.hash)
      toggleAllocations(element)
      event.preventDefault()
    }
  }

  window.addEventListener('DOMContentLoaded', function(event)
  {
    document.addEventListener('click', onClick)
  })

</script>
</body>
</html>
